{
  "name": "formula",
  "version": "0.0.2beta",
  "description": "Basic formulas interpreter.",
  "main": "formula.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bfontaine/FormulaJS.git"
  },
  "files": [
      "formulalib.js",
      "formula.js",
      "formula-cli.js"
  ],
  "bin": {
    "formula" : "./formula-cli.js"
  },
  "bugs": {
    "url": "https://github.com/bfontaine/FormulaJS/issues"
  },
  "keywords": [
    "formula",
    "maths"
  ],
  "homepage":"https://github.com/bfontaine/FormulaJS#readme",
  "author": "Baptiste Fontaine",
  "license": "MIT"
}
